import { useState } from 'react';
import ArticleList from './article-list';
import './style.scss';

const articles = [
    {
        id: '1', 
        title: "Новость 1", 
        paragraphs: [
            'В новой версии 1.2 реализован уникальный функционал: улучшенная обработка смет и баз, учитываются все последние изменения в сметном деле. Реализованы уникальные функции: автоматизация расчета сметной документации в базисном и текущем уровне цен одновременно, изменился пользовательский интерфейс, появилась новая Панель цен для сметных строк, добавление в смету оборудования или материалов из прайса стало более удобным. А расчет сметной документации может быть произведен не только по двум уровням цен одновременно.', 
            'Приятно, граждане, наблюдать, как элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений.'
        ]
    }
]

const Main = () => {
    return (
        <div className="main-page">
            <h1>
                Новости
            </h1>
            <div className="article-list__container">
                <ArticleList articles={articles} />
            </div>
        </div>
    )
}

export default Main
